{
  "name": "all-u-can-burger",
  "version": "1.0.0",
  "description": "MVC app to enjoy burger creations",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDawit/All-U-Can-Burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache V2.0",
  "bugs": {
    "url": "https://github.com/MrDawit/All-U-Can-Burger/issues"
  },
  "homepage": "https://github.com/MrDawit/All-U-Can-Burger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
